

@final string SIG_INT = "I";
@final string SIG_BYTE = "W";
@final string SIG_FLOAT = "F";
@final string SIG_STRING = "S";
@final string SIG_BOOLEAN = "B";
@final string SIG_REFTYPE = "R";
@final string SIG_JSON = "J";
@final string SIG_TABLE = "D";
@final string SIG_STREAM = "H";
@final string SIG_MAP = "M";
@final string SIG_CONNECTOR = "C";
@final string SIG_SERVICE = "X";
@final string SIG_STRUCT = "T";
@final string SIG_FINITE = "G";
@final string SIG_FUNCTION = "U";
@final string SIG_ARRAY = "[";
@final string SIG_ANY = "A";
@final string SIG_TYPEDESC = "Y";
@final string SIG_VOID = "V";
@final string SIG_ANNOTATION = "@";
@final string SIG_UNION = "O";
@final string SIG_NULL = "N";
@final string SIG_TUPLE = "P";
@final string SIG_CHANNEL = "Q";